<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Here we have all the interface to create our custom alert dialog -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/TXT_event_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here we have the title" />

        <TextView
            android:id="@+id/TXT_event_info_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here we can put info about the publisher" />

        <RatingBar
            android:id="@+id/rating_event_info_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>